APP_NAME="The Paducah Herald"
APP_ENV=production
APP_KEY=base64:LTIPfxS55jt/jnJ6/W3SPPjUwGZtM152DIOcTIEsP5M=
APP_DEBUG=true
APP_URL=https://paducah-herald.vercel.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=sqlite
DB_DATABASE=/var/task/user/database/database.sqlite

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
LOG_CHANNEL=stderr

MAIL_MAILER=log

# Stripe – injected from Vercel environment variables at build time
STRIPE_KEY=__STRIPE_KEY__
STRIPE_SECRET=__STRIPE_SECRET__
STRIPE_PRICE=__STRIPE_PRICE__
